<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learn">

    <TextView
        android:id="@+id/learn_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserratbold"
        android:text="Let's Learn"
        android:textColor="@color/dark_grey"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_text1" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.032">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="16dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/artikel_image"-->
<!--                android:layout_width="145dp"-->
<!--                android:layout_height="145dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/box_shape4"-->
<!--                android:elevation="2dp"-->
<!--                android:src="@drawable/doodle1" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/artikel_title"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:elevation="2dp"-->
<!--                    android:fontFamily="@font/montserratbold"-->
<!--                    android:text="@string/title_text"-->
<!--                    android:textColor="@color/dark_grey"-->
<!--                    android:textSize="24dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/artikel_author"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:elevation="2dp"-->
<!--                    android:fontFamily="@font/montserratmedium"-->
<!--                    android:text="@string/author_text"-->
<!--                    android:textColor="@color/dark_grey"-->
<!--                    android:textSize="16dp" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <Button-->
<!--            android:id="@+id/button_article"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="64dp"-->
<!--            android:background="@android:color/transparent" />-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>

